# hlk

mongodb-climate-java/: README.md  pom.xml
mongodb-climate-java/src/main/java/com/climate/: ClimateApplication.java
mongodb-climate-java/src/main/java/com/climate/camel/: CamelConfiguration.java  ClimateDataProcessor.java
mongodb-climate-java/src/main/java/com/climate/config/: MongoConfig.java
mongodb-climate-java/src/main/java/com/climate/controller/: ClimateAnalysisController.java  ClimateDataController.java  DataImportController.java
mongodb-climate-java/src/main/java/com/climate/model/: ClimateData.java
mongodb-climate-java/src/main/java/com/climate/repository/: ClimateDataRepository.java
mongodb-climate-java/src/main/java/com/climate/service/: ClimateAnalyzer.java  ClimateDataService.java
mongodb-climate-java/src/main/java/com/climate/service/impl/: ClimateDataServiceImpl.java
mongodb-climate-java/src/main/resources/: application.properties
mongodb-climate-java/src/main/resources/data/: noaa_gsod_sample.csv
mongodb-climate-java/src/test/java/com/climate/config/: MongoConfigTest.java
mongodb-climate-java/src/test/java/com/climate/model/: ClimateDataTest.java
mongodb-climate-java/src/test/java/com/climate/repository/: ClimateDataRepositoryTest.java
